{
    "name": "Bootstrap",
    "rootNamespace": "ViitorCloud.MultiScreenVideoPlayer",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro",
        "Utility",
        "popupmanager",
        "Unity.Networking.Transport",
        "Coffee.UIEffect",
        "DOTween.Modules",
        "LightScrollSnap",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}